Script started on Mon Mar 28 11:07:01 2011
bash-3.2$ rails s
=> Booting WEBrick
=> Rails 3.0.1 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2011-03-28 11:07:13] INFO  WEBrick 1.3.1
[2011-03-28 11:07:13] INFO  ruby 1.8.7 (2009-06-12) [universal-darwin10.0]
[2011-03-28 11:07:13] INFO  WEBrick::HTTPServer#start: pid=163 port=3000


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:07:42 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (2.0ms)
Rendered layouts/_header.erb (2.4ms)
Rendered layouts/_footer.erb (1.6ms)
Rendered pages/home.html.erb within layouts/application (96.6ms)
Completed 200 OK in 185ms (Views: 184.7ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:07:47 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:07:47 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:07:53 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (9.2ms)
Completed 200 OK in 16ms (Views: 15.4ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:07:53 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  



Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:07:53 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:07:53 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:07:59 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (10.1ms)
Completed 200 OK in 17ms (Views: 16.6ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:07:59 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:07:59 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:08:00 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.8ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (9.9ms)
Completed 200 OK in 17ms (Views: 16.2ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:08:00 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (9.7ms)
Completed 200 OK in 16ms (Views: 15.7ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:01 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.4ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/about.html.erb within layouts/application (10.1ms)
Completed 200 OK in 32ms (Views: 31.8ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:01 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:01 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:03 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (67.1ms)
Rendered layouts/_footer.erb (1.3ms)
Rendered pages/about.html.erb within layouts/application (75.4ms)
Completed 200 OK in 82ms (Views: 81.6ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:03 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:03 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:03 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.8ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/about.html.erb within layouts/application (9.5ms)
Completed 200 OK in 16ms (Views: 15.6ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:03 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:03 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.9ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/about.html.erb within layouts/application (9.9ms)
Completed 200 OK in 16ms (Views: 16.0ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  



Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.5ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/about.html.erb within layouts/application (9.7ms)
Completed 200 OK in 16ms (Views: 15.9ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  



Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/about.html.erb within layouts/application (9.5ms)
Completed 200 OK in 17ms (Views: 16.1ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:04 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:05 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/about.html.erb within layouts/application (9.4ms)
Completed 200 OK in 16ms (Views: 15.6ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:05 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:05 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:20 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/about.html.erb within layouts/application (9.2ms)
Completed 200 OK in 16ms (Views: 15.6ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:20 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:20 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:20 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/about.html.erb within layouts/application (9.5ms)
Completed 200 OK in 16ms (Views: 15.6ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:20 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:20 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:20 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (67.2ms)
Rendered layouts/_footer.erb (1.2ms)
Rendered pages/about.html.erb within layouts/application (75.7ms)
Completed 200 OK in 82ms (Views: 81.8ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:20 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.2ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.4ms)
Rendered layouts/_header.erb (1.8ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/about.html.erb within layouts/application (10.1ms)
Completed 200 OK in 17ms (Views: 16.2ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  



Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/about.html.erb within layouts/application (9.3ms)
Completed 200 OK in 16ms (Views: 15.5ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  



Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:21 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:08:22 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.9ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (9.8ms)
Completed 200 OK in 16ms (Views: 15.9ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:08:22 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:08:22 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:11:59 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.8ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (10.8ms)
Completed 200 OK in 18ms (Views: 17.7ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:12:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)
Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:12:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:17:56 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (9.4ms)
Completed 200 OK in 17ms (Views: 15.9ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:17:56 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:17:56 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:18:25 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (9.5ms)
Completed 200 OK in 17ms (Views: 16.2ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:18:25 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:18:25 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:18:26 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (9.2ms)
Completed 200 OK in 16ms (Views: 15.3ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:18:26 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:18:26 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:22:59 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (9.9ms)
Completed 200 OK in 17ms (Views: 16.6ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:22:59 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:22:59 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:26:49 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.4ms)
Rendered layouts/_header.erb (2.0ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (10.7ms)
Completed 200 OK in 18ms (Views: 17.0ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:26:49 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:26:49 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:26:49 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:29:15 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.4ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (9.6ms)
Completed 200 OK in 17ms (Views: 16.0ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:29:15 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:29:15 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  



Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:29:15 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:29:16 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.5ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (10.1ms)
Completed 200 OK in 17ms (Views: 16.3ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:29:16 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionp

Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:29:16 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:29:16 +0300 2011
ack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:29:16 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:29:17 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (9.7ms)
Completed 200 OK in 17ms (Views: 16.1ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:29:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:29:17 +0300 2011


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:29:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:29:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.4ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:29:17 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.4ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (10.0ms)
Completed 200 OK in 17ms (Views: 16.9ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:29:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:29:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.7ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:29:59 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.8ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (9.9ms)
Completed 200 OK in 17ms (Views: 16.0ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:29:59 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.2ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:29:59 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.2ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:30:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:30:00 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (9.8ms)
Completed 200 OK in 17ms (Views: 16.5ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:30:00 +0300 2011

ActionController::RoutingError (No route matches "/s

Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:30:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:30:00 +0300 2011
tylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:30:00 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.1ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:30:01 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.5ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (67.6ms)
Rendered pages/home.html.erb within layouts/application (77.0ms)
Completed 200 OK in 85ms (Views: 84.2ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:30:02 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:30:02 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 11:30:27 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.6ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/home.html.erb within layouts/application (10.3ms)
Completed 200 OK in 17ms (Views: 16.6ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:30:27 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:30:27 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (2.0ms)


Started GET "/about" for 127.0.0.1 at Mon Mar 28 11:30:29 +0300 2011
  Processing by PagesController#about as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.8ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered pages/about.html.erb within layouts/application (9.3ms)
Completed 200 OK in 17ms (Views: 16.1ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:30:29 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (2.6ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:30:29 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/contact" for 127.0.0.1 at Mon Mar 28 11:30:30 +0300 2011
  Processing by PagesController#contact as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.9ms)
Rendered layouts/_footer.erb (1.1ms)
Rendered pages/contact.html.erb within layouts/application (10.0ms)
Completed 200 OK in 16ms (Views: 15.9ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/s

Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 11:30:30 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:30:30 +0300 2011
creen.css" for 127.0.0.1 at Mon Mar 28 11:30:30 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 11:30:30 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 12:32:53 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.4ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (1.2ms)
Rendered pages/home.html.erb within layouts/application (10.0ms)
Completed 200 OK in 17ms (Views: 16.3ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 12:32:53 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.1ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 12:32:53 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.0ms)


Started GET "/" for 127.0.0.1 at Mon Mar 28 12:32:58 +0300 2011
  Processing by PagesController#home as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (1.7ms)
Rendered layouts/_footer.erb (1.0ms)
Rendered pages/home.html.erb within layouts/application (9.6ms)
Completed 200 OK in 16ms (Views: 15.8ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 12:32:58 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 12:32:58 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (72.7ms)


Started GET "/users/new" for 127.0.0.1 at Mon Mar 28 12:33:17 +0300 2011
  Processing by UsersController#new as HTML
Rendered layouts/_stylesheets.erb (1.3ms)
Rendered layouts/_header.erb (2.4ms)
Rendered layouts/_footer.erb (1.3ms)
Rendered users/new.html.erb within layouts/application (11.0ms)
Completed 200 OK in 19ms (Views: 18.9ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 12:33:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (3.4ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 12:33:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/users/new" for 127.0.0.1 at Mon Mar 28 12:36:17 +0300 2011
  Processing by UsersController#new as HTML
Rendered layouts/_stylesheets.erb (1.2ms)
Rendered layouts/_header.erb (1.6ms)
Rendered layouts/_footer.erb (0.9ms)
Rendered users/new.html.erb within layouts/application (9.2ms)
Completed 200 OK in 16ms (Views: 15.4ms | ActiveRecord: 0.0ms)


Started GET "/stylesheets/blueprint/screen.css" for 127.0.0.1 at Mon Mar 28 12:36:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/screen.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/stylesheets/blueprint/print.css" for 127.0.0.1 at Mon Mar 28 12:36:17 +0300 2011

ActionController::RoutingError (No route matches "/stylesheets/blueprint/print.css"):
  

Rendered /Users/devHome/.gem/ruby/1.8/gems/actionpack-3.0.1/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)
